<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Jul 30 20:57:40 PST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../TradingCardInventorySystemView.html#initCreateDeckPanel()" class="member-name-link">initCreateDeckPanel()</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#initSingleDeckPanel()" class="member-name-link">initSingleDeckPanel()</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemController.html#insertUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">insertUpdate(DocumentEvent)</a> - Method in class <a href="../TradingCardInventorySystemController.html" title="class in Unnamed Package">TradingCardInventorySystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemModel.html#isDeckCardDupe(Deck,Card)" class="member-name-link">isDeckCardDupe(Deck, Card)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Checks if a card already exists in the deck.</div>
</dd>
<dt><a href="../CardHolder.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class <a href="../CardHolder.html" title="class in Unnamed Package">CardHolder</a></dt>
<dd>
<div class="block">Returns if cardholder is empty</div>
</dd>
<dt><a href="../Binder.html#isSellable()" class="member-name-link">isSellable()</a> - Method in class <a href="../Binder.html" title="class in Unnamed Package">Binder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Deck.html#isSellable()" class="member-name-link">isSellable()</a> - Method in class <a href="../Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>
<div class="block">Checks if this deck is sellable.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#isSellableBinder(Binder)" class="member-name-link">isSellableBinder(Binder)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Checks if a binder is sellable (based on its type).</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#isSellableCard(Card)" class="member-name-link">isSellableCard(Card)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Checks if a card can be sold (has at least one copy).</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#isSellableDeck(Deck)" class="member-name-link">isSellableDeck(Deck)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Checks if a deck can be sold.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
