<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Jul 30 20:57:40 PST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../TradingCardInventorySystemView.html#getAddCardName()" class="member-name-link">getAddCardName()</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#getAddCardRarity()" class="member-name-link">getAddCardRarity()</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#getAddCardValue()" class="member-name-link">getAddCardValue()</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#getAddCardVariant()" class="member-name-link">getAddCardVariant()</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#getAdjustCardCountName()" class="member-name-link">getAdjustCardCountName()</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#getAdjustCardCountNumber()" class="member-name-link">getAdjustCardCountNumber()</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemModel.html#getBinder(int)" class="member-name-link">getBinder(int)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Retrieves a binder by index.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#getBinder(java.lang.String)" class="member-name-link">getBinder(String)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Retrieves a binder by name.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#getBinderCount()" class="member-name-link">getBinderCount()</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Gets total number of binders.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#getBinderNames()" class="member-name-link">getBinderNames()</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Returns a list of all binder names.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#getBinders()" class="member-name-link">getBinders()</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Returns the list of all binders in the system.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#getCardCollection()" class="member-name-link">getCardCollection()</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Returns the list of all cards in the collection.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#getCardFromCollection(int)" class="member-name-link">getCardFromCollection(int)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Retrieves a card by its index in the collection.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#getCardFromCollection(java.lang.String)" class="member-name-link">getCardFromCollection(String)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Retrieves a card by name.</div>
</dd>
<dt><a href="../CardHolder.html#getCards()" class="member-name-link">getCards()</a> - Method in class <a href="../CardHolder.html" title="class in Unnamed Package">CardHolder</a></dt>
<dd>
<div class="block">Returns a defensive copy of the cards in this holder.</div>
</dd>
<dt><a href="../CardHolder.html#getCardsCount()" class="member-name-link">getCardsCount()</a> - Method in class <a href="../CardHolder.html" title="class in Unnamed Package">CardHolder</a></dt>
<dd>
<div class="block">Returns the number of cards currently in the holder.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#getCollectorMoney()" class="member-name-link">getCollectorMoney()</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Gets the collector's current money (for future GUI use)</div>
</dd>
<dt><a href="../Card.html#getCount()" class="member-name-link">getCount()</a> - Method in class <a href="../Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Gets the number of copies of this card.</div>
</dd>
<dt><a href="../TradingCardInventorySystemView.html#getCurrentBinderName()" class="member-name-link">getCurrentBinderName()</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#getCurrentDeckName()" class="member-name-link">getCurrentDeckName()</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemModel.html#getDeck(int)" class="member-name-link">getDeck(int)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Retrieves a deck by index</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#getDeck(java.lang.String)" class="member-name-link">getDeck(String)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Retrieves a deck by name.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#getDeckCount()" class="member-name-link">getDeckCount()</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Gets the total number of decks.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#getDeckNames()" class="member-name-link">getDeckNames()</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Returns a list of all deck names</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#getDecks()" class="member-name-link">getDecks()</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Returns the list of all decks in the system.</div>
</dd>
<dt><a href="../Binder.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Binder.html" title="class in Unnamed Package">Binder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Card.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardHolder.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../CardHolder.html" title="class in Unnamed Package">CardHolder</a></dt>
<dd>
<div class="block">Gets the name of this card holder.</div>
</dd>
<dt><a href="../CardRarity.html#getName()" class="member-name-link">getName()</a> - Method in enum class <a href="../CardRarity.html" title="enum class in Unnamed Package">CardRarity</a></dt>
<dd>
<div class="block">Returns the display name of this rarity.</div>
</dd>
<dt><a href="../CardVariant.html#getName()" class="member-name-link">getName()</a> - Method in enum class <a href="../CardVariant.html" title="enum class in Unnamed Package">CardVariant</a></dt>
<dd>
<div class="block">Returns the display name of this variant.</div>
</dd>
<dt><a href="../Card.html#getRarity()" class="member-name-link">getRarity()</a> - Method in class <a href="../Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Gets the card's rarity.</div>
</dd>
<dt><a href="../TradingCardInventorySystemView.html#getSelectedBinderCardIndex()" class="member-name-link">getSelectedBinderCardIndex()</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#getSelectedBinderIndex()" class="member-name-link">getSelectedBinderIndex()</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#getSelectedDeckCardIndex()" class="member-name-link">getSelectedDeckCardIndex()</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#getSelectedDeckIndex()" class="member-name-link">getSelectedDeckIndex()</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Card.html#getValue()" class="member-name-link">getValue()</a> - Method in class <a href="../Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Gets the final computed value of the card based on its variant.</div>
</dd>
<dt><a href="../Card.html#getVariant()" class="member-name-link">getVariant()</a> - Method in class <a href="../Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Gets the card's variant.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
