<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Jul 30 20:57:40 PST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Sellable.html" class="type-name-link" title="interface in Unnamed Package">Sellable</a> - Interface in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Interface for objects that have a monetary value.</div>
</dd>
<dt><a href="../DeckType.html#SELLABLE" class="member-name-link">SELLABLE</a> - Enum constant in enum class <a href="../DeckType.html" title="enum class in Unnamed Package">DeckType</a></dt>
<dd>
<div class="block">Deck that can be sold as a whole</div>
</dd>
<dt><a href="../SellableBinder.html" class="type-name-link" title="class in Unnamed Package">SellableBinder</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Abstract base class for sellable binders that implements the Sellable interface.</div>
</dd>
<dt><a href="../SellableBinder.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SellableBinder(String)</a> - Constructor for class <a href="../SellableBinder.html" title="class in Unnamed Package">SellableBinder</a></dt>
<dd>
<div class="block">Creates a new sellable binder with the specified name.</div>
</dd>
<dt><a href="../SellableDeck.html" class="type-name-link" title="class in Unnamed Package">SellableDeck</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Sellable deck (can be sold for its card value)</div>
</dd>
<dt><a href="../SellableDeck.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SellableDeck(String)</a> - Constructor for class <a href="../SellableDeck.html" title="class in Unnamed Package">SellableDeck</a></dt>
<dd>
<div class="block">Creates a new sellable deck with the specified name.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#sellBinder(Binder)" class="member-name-link">sellBinder(Binder)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Sells a binder and removes its cards from collection if count is zero</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#sellCard(Card)" class="member-name-link">sellCard(Card)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Sells one copy of a card from the collection</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#sellDeck(Deck)" class="member-name-link">sellDeck(Deck)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Sells a deck and updates the collector's money.</div>
</dd>
<dt><a href="../TradingCardInventorySystemView.html#setActionListener(java.awt.event.ActionListener)" class="member-name-link">setActionListener(ActionListener)</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#setCollectorMoneyLabel(java.math.BigDecimal)" class="member-name-link">setCollectorMoneyLabel(BigDecimal)</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Card.html#setCount(int)" class="member-name-link">setCount(int)</a> - Method in class <a href="../Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Sets the number of copies of this card.</div>
</dd>
<dt><a href="../LuxuryBinder.html#setCustomPrice(java.math.BigDecimal)" class="member-name-link">setCustomPrice(BigDecimal)</a> - Method in class <a href="../LuxuryBinder.html" title="class in Unnamed Package">LuxuryBinder</a></dt>
<dd>
<div class="block">Sets a custom price for this binder.</div>
</dd>
<dt><a href="../TradingCardInventorySystemView.html#setDocumentListener(javax.swing.event.DocumentListener)" class="member-name-link">setDocumentListener(DocumentListener)</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#showCardSelectionDialog(java.util.List)" class="member-name-link">showCardSelectionDialog(List&lt;Card&gt;)</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#showTradeCardDialog()" class="member-name-link">showTradeCardDialog()</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemController.html#startProgram()" class="member-name-link">startProgram()</a> - Method in class <a href="../TradingCardInventorySystemController.html" title="class in Unnamed Package">TradingCardInventorySystemController</a></dt>
<dd>
<div class="block">Starts the main program and displays the menu system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
