<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Jul 30 20:57:40 PST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../TradingCardInventorySystemController.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="../TradingCardInventorySystemController.html" title="class in Unnamed Package">TradingCardInventorySystemController</a></dt>
<dd>
<div class="block">Handles all action events from the view components.</div>
</dd>
<dt><a href="../Binder.html#addCard(Card)" class="member-name-link">addCard(Card)</a> - Method in class <a href="../Binder.html" title="class in Unnamed Package">Binder</a></dt>
<dd>
<div class="block">Attempts to add a card with validation</div>
</dd>
<dt><a href="../CardHolder.html#addCard(Card)" class="member-name-link">addCard(Card)</a> - Method in class <a href="../CardHolder.html" title="class in Unnamed Package">CardHolder</a></dt>
<dd>
<div class="block">Adds a card to the holder if validation passes.</div>
</dd>
<dt><a href="../CollectorBinder.html#addCard(Card)" class="member-name-link">addCard(Card)</a> - Method in class <a href="../CollectorBinder.html" title="class in Unnamed Package">CollectorBinder</a></dt>
<dd>
<div class="block">Adds a card to the binder if it meets collector criteria.</div>
</dd>
<dt><a href="../Deck.html#addCard(Card)" class="member-name-link">addCard(Card)</a> - Method in class <a href="../Deck.html" title="class in Unnamed Package">Deck</a></dt>
<dd>
<div class="block">Adds a card to the deck if there's space.</div>
</dd>
<dt><a href="../PauperBinder.html#addCard(Card)" class="member-name-link">addCard(Card)</a> - Method in class <a href="../PauperBinder.html" title="class in Unnamed Package">PauperBinder</a></dt>
<dd>
<div class="block">Adds card if it's common/uncommon.</div>
</dd>
<dt><a href="../RaresBinder.html#addCard(Card)" class="member-name-link">addCard(Card)</a> - Method in class <a href="../RaresBinder.html" title="class in Unnamed Package">RaresBinder</a></dt>
<dd>
<div class="block">Adds card if it's rare or legendary.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#addCardToBinder(Binder,Card)" class="member-name-link">addCardToBinder(Binder, Card)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Adds a card to the specified binder if it is available in the collection.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#addCardToCollection(Card)" class="member-name-link">addCardToCollection(Card)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Adds a card object to the collection or increments its count.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#addCardToCollection(java.lang.String,CardRarity,CardVariant,java.math.BigDecimal)" class="member-name-link">addCardToCollection(String, CardRarity, CardVariant, BigDecimal)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Adds a new card to the collection or increments its count if it already exists.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#addCardToDeck(Deck,Card)" class="member-name-link">addCardToDeck(Deck, Card)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Adds a card to the specified deck if it is not already present
 and if it is available in the collection.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#adjustCardCount(Card,int)" class="member-name-link">adjustCardCount(Card, int)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Adjusts the count of a specific card.</div>
</dd>
<dt><a href="../CardVariant.html#ALT_ART" class="member-name-link">ALT_ART</a> - Enum constant in enum class <a href="../CardVariant.html" title="enum class in Unnamed Package">CardVariant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
