<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Jul 30 20:57:40 PST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../LuxuryBinder.html#calculateBaseValue()" class="member-name-link">calculateBaseValue()</a> - Method in class <a href="../LuxuryBinder.html" title="class in Unnamed Package">LuxuryBinder</a></dt>
<dd>
<div class="block">Calculates the base value of all cards in the binder.</div>
</dd>
<dt><a href="../Card.html#calculateValue()" class="member-name-link">calculateValue()</a> - Method in class <a href="../Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Returns the monetary value of this card including variant adjustments.</div>
</dd>
<dt><a href="../LuxuryBinder.html#calculateValue()" class="member-name-link">calculateValue()</a> - Method in class <a href="../LuxuryBinder.html" title="class in Unnamed Package">LuxuryBinder</a></dt>
<dd>
<div class="block">Calculates the total value with 10% handling fee.</div>
</dd>
<dt><a href="../PauperBinder.html#calculateValue()" class="member-name-link">calculateValue()</a> - Method in class <a href="../PauperBinder.html" title="class in Unnamed Package">PauperBinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RaresBinder.html#calculateValue()" class="member-name-link">calculateValue()</a> - Method in class <a href="../RaresBinder.html" title="class in Unnamed Package">RaresBinder</a></dt>
<dd>
<div class="block">Calculates total value with 10% premium.</div>
</dd>
<dt><a href="../Sellable.html#calculateValue()" class="member-name-link">calculateValue()</a> - Method in interface <a href="../Sellable.html" title="interface in Unnamed Package">Sellable</a></dt>
<dd>
<div class="block">Calculates the monetary value of the object.</div>
</dd>
<dt><a href="../SellableBinder.html#calculateValue()" class="member-name-link">calculateValue()</a> - Method in class <a href="../SellableBinder.html" title="class in Unnamed Package">SellableBinder</a></dt>
<dd>
<div class="block">Calculates the total value of the binder's contents.</div>
</dd>
<dt><a href="../SellableDeck.html#calculateValue()" class="member-name-link">calculateValue()</a> - Method in class <a href="../SellableDeck.html" title="class in Unnamed Package">SellableDeck</a></dt>
<dd>
<div class="block">Calculates the total value of all cards in the deck.</div>
</dd>
<dt><a href="../Binder.html#canAddCard(Card)" class="member-name-link">canAddCard(Card)</a> - Method in class <a href="../Binder.html" title="class in Unnamed Package">Binder</a></dt>
<dd>
<div class="block">Validates if a card can be added (override in subclasses)</div>
</dd>
<dt><a href="../CardHolder.html#canAddCard(Card)" class="member-name-link">canAddCard(Card)</a> - Method in class <a href="../CardHolder.html" title="class in Unnamed Package">CardHolder</a></dt>
<dd>
<div class="block">Validates if a card can be added to this holder.</div>
</dd>
<dt><a href="../LuxuryBinder.html#canAddCard(Card)" class="member-name-link">canAddCard(Card)</a> - Method in class <a href="../LuxuryBinder.html" title="class in Unnamed Package">LuxuryBinder</a></dt>
<dd>
<div class="block">Checks if a card qualifies for this luxury binder.</div>
</dd>
<dt><a href="../Card.html" class="type-name-link" title="class in Unnamed Package">Card</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a trading card with a name, rarity, variant, value, and count.</div>
</dd>
<dt><a href="../Card.html#%3Cinit%3E(java.lang.String,CardRarity,CardVariant,java.math.BigDecimal,int)" class="member-name-link">Card(String, CardRarity, CardVariant, BigDecimal, int)</a> - Constructor for class <a href="../Card.html" title="class in Unnamed Package">Card</a></dt>
<dd>
<div class="block">Constructs a new Card with the given attributes.</div>
</dd>
<dt><a href="../CardHolder.html" class="type-name-link" title="class in Unnamed Package">CardHolder</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Abstract class representing a generic holder of cards (e.g., a binder or deck).</div>
</dd>
<dt><a href="../CardRarity.html" class="type-name-link" title="enum class in Unnamed Package">CardRarity</a> - Enum Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the rarity levels of a trading card.</div>
</dd>
<dt><a href="../CardVariant.html" class="type-name-link" title="enum class in Unnamed Package">CardVariant</a> - Enum Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the variants of a trading card.</div>
</dd>
<dt><a href="../TradingCardInventorySystemController.html#changedUpdate(javax.swing.event.DocumentEvent)" class="member-name-link">changedUpdate(DocumentEvent)</a> - Method in class <a href="../TradingCardInventorySystemController.html" title="class in Unnamed Package">TradingCardInventorySystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BinderType.html#COLLECTOR" class="member-name-link">COLLECTOR</a> - Enum constant in enum class <a href="../BinderType.html" title="enum class in Unnamed Package">BinderType</a></dt>
<dd>
<div class="block">Special binder for complete collections (all cards of a specific set or theme)</div>
</dd>
<dt><a href="../CollectorBinder.html" class="type-name-link" title="class in Unnamed Package">CollectorBinder</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A specialized binder for collector-grade cards that only accepts rare/legendary cards with special variants.</div>
</dd>
<dt><a href="../CollectorBinder.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CollectorBinder(String)</a> - Constructor for class <a href="../CollectorBinder.html" title="class in Unnamed Package">CollectorBinder</a></dt>
<dd>
<div class="block">Creates a new CollectorBinder with the specified name.</div>
</dd>
<dt><a href="../CardRarity.html#COMMON" class="member-name-link">COMMON</a> - Enum constant in enum class <a href="../CardRarity.html" title="enum class in Unnamed Package">CardRarity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#confirmAction(java.lang.String)" class="member-name-link">confirmAction(String)</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CardHolder.html#containsCard(Card)" class="member-name-link">containsCard(Card)</a> - Method in class <a href="../CardHolder.html" title="class in Unnamed Package">CardHolder</a></dt>
<dd>
<div class="block">Checks if the specified card is in this holder.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#createBinder(java.lang.String,BinderType)" class="member-name-link">createBinder(String, BinderType)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Creates a new binder with the given name.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#createDeck(java.lang.String,DeckType)" class="member-name-link">createDeck(String, DeckType)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Creates a new deck with the given name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
