<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Jul 30 20:57:40 PST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Deck.html" class="type-name-link" title="class in Unnamed Package">Deck</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a deck of cards in the Trading Card Inventory System.</div>
</dd>
<dt><a href="../DeckType.html" class="type-name-link" title="enum class in Unnamed Package">DeckType</a> - Enum Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the types of decks available.</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#deleteBinder(Binder)" class="member-name-link">deleteBinder(Binder)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Deletes a binder and returns its cards to the collection</div>
</dd>
<dt><a href="../TradingCardInventorySystemModel.html#deleteDeck(Deck)" class="member-name-link">deleteDeck(Deck)</a> - Method in class <a href="../TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></dt>
<dd>
<div class="block">Deletes a deck and returns its cards to the collection.</div>
</dd>
<dt><a href="../TradingCardInventorySystemView.html#displayAddCardMenu()" class="member-name-link">displayAddCardMenu()</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#displayAdjustCardCountMenu(java.util.List)" class="member-name-link">displayAdjustCardCountMenu(List&lt;Card&gt;)</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#displayCardDetails(Card)" class="member-name-link">displayCardDetails(Card)</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#displayCardDetailsMenu(java.util.List)" class="member-name-link">displayCardDetailsMenu(List&lt;Card&gt;)</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#displayCollectionGUI(java.util.List)" class="member-name-link">displayCollectionGUI(List&lt;Card&gt;)</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#displayCreateBinderMenu()" class="member-name-link">displayCreateBinderMenu()</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#displayCreateDeckMenu()" class="member-name-link">displayCreateDeckMenu()</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#displayErrorMessage(java.lang.String)" class="member-name-link">displayErrorMessage(String)</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#displayMainMenu(boolean,boolean,boolean)" class="member-name-link">displayMainMenu(boolean, boolean, boolean)</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>
<div class="block">Displays the main menu based on existing system state.</div>
</dd>
<dt><a href="../TradingCardInventorySystemView.html#displayManageBindersMenu(java.util.List)" class="member-name-link">displayManageBindersMenu(List&lt;Binder&gt;)</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#displayManageDecksMenu(java.util.List)" class="member-name-link">displayManageDecksMenu(List&lt;Deck&gt;)</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#displayMessage(java.lang.String)" class="member-name-link">displayMessage(String)</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#displaySingleBinderMenu(java.lang.String,boolean)" class="member-name-link">displaySingleBinderMenu(String, boolean)</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TradingCardInventorySystemView.html#displaySingleDeckMenu(java.lang.String,boolean)" class="member-name-link">displaySingleDeckMenu(String, boolean)</a> - Method in class <a href="../TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
