<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Jul 30 20:57:40 PST 2025 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">Unnamed Package</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Binder.html" title="class in Unnamed Package">Binder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base Binder class (extending CardHolder) with common binder functionality.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="BinderType.html" title="enum class in Unnamed Package">BinderType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the different types of binders available in the Trading Card Inventory System.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Card.html" title="class in Unnamed Package">Card</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a trading card with a name, rarity, variant, value, and count.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CardHolder.html" title="class in Unnamed Package">CardHolder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract class representing a generic holder of cards (e.g., a binder or deck).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CardRarity.html" title="enum class in Unnamed Package">CardRarity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents the rarity levels of a trading card.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CardVariant.html" title="enum class in Unnamed Package">CardVariant</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents the variants of a trading card.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CollectorBinder.html" title="class in Unnamed Package">CollectorBinder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A specialized binder for collector-grade cards that only accepts rare/legendary cards with special variants.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Deck.html" title="class in Unnamed Package">Deck</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a deck of cards in the Trading Card Inventory System.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DeckType.html" title="enum class in Unnamed Package">DeckType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Represents the types of decks available.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LuxuryBinder.html" title="class in Unnamed Package">LuxuryBinder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A premium binder for high-value cards with customizable pricing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NonCuratedBinder.html" title="class in Unnamed Package">NonCuratedBinder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Binder that accepts all card types without restrictions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NormalDeck.html" title="class in Unnamed Package">NormalDeck</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Normal deck (non-sellable)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PauperBinder.html" title="class in Unnamed Package">PauperBinder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Sellable binder for common/uncommon cards only.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RaresBinder.html" title="class in Unnamed Package">RaresBinder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Sellable binder for rare and legendary cards with 10% premium.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Sellable.html" title="interface in Unnamed Package">Sellable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for objects that have a monetary value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SellableBinder.html" title="class in Unnamed Package">SellableBinder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for sellable binders that implements the Sellable interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SellableDeck.html" title="class in Unnamed Package">SellableDeck</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Sellable deck (can be sold for its card value)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TradingCardInventorySystemController.html" title="class in Unnamed Package">TradingCardInventorySystemController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for the Trading Card Inventory System.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TradingCardInventorySystemModel.html" title="class in Unnamed Package">TradingCardInventorySystemModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The model component of the Trading Card Inventory System.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TradingCardInventorySystemView.html" title="class in Unnamed Package">TradingCardInventorySystemView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The view component of the Trading Card Inventory System.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
