<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Jul 30 20:57:40 PST 2025 -->
<title>TradingCardInventorySystemModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-30">
<meta name="description" content="declaration: class: TradingCardInventorySystemModel">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="TradingCardInventorySystemModel.html" class="current-selection">TradingCardInventorySystemModel</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">TradingCardInventorySystemModel()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#hasCards()" tabindex="0">hasCards()</a></li>
<li><a href="#hasBinders()" tabindex="0">hasBinders()</a></li>
<li><a href="#hasDecks()" tabindex="0">hasDecks()</a></li>
<li><a href="#addCardToCollection(java.lang.String,CardRarity,CardVariant,java.math.BigDecimal)" tabindex="0">addCardToCollection(String, CardRarity, CardVariant, BigDecimal)</a></li>
<li><a href="#addCardToCollection(Card)" tabindex="0">addCardToCollection(Card)</a></li>
<li><a href="#adjustCardCount(Card,int)" tabindex="0">adjustCardCount(Card, int)</a></li>
<li><a href="#getCardCollection()" tabindex="0">getCardCollection()</a></li>
<li><a href="#getCardFromCollection(int)" tabindex="0">getCardFromCollection(int)</a></li>
<li><a href="#getCardFromCollection(java.lang.String)" tabindex="0">getCardFromCollection(String)</a></li>
<li><a href="#createBinder(java.lang.String,BinderType)" tabindex="0">createBinder(String, BinderType)</a></li>
<li><a href="#getBinder(int)" tabindex="0">getBinder(int)</a></li>
<li><a href="#getBinder(java.lang.String)" tabindex="0">getBinder(String)</a></li>
<li><a href="#getBinders()" tabindex="0">getBinders()</a></li>
<li><a href="#getBinderNames()" tabindex="0">getBinderNames()</a></li>
<li><a href="#getBinderCount()" tabindex="0">getBinderCount()</a></li>
<li><a href="#deleteBinder(Binder)" tabindex="0">deleteBinder(Binder)</a></li>
<li><a href="#addCardToBinder(Binder,Card)" tabindex="0">addCardToBinder(Binder, Card)</a></li>
<li><a href="#removeCardFromBinder(Binder,Card)" tabindex="0">removeCardFromBinder(Binder, Card)</a></li>
<li><a href="#executeTrade(Binder,Card,Card)" tabindex="0">executeTrade(Binder, Card, Card)</a></li>
<li><a href="#createDeck(java.lang.String,DeckType)" tabindex="0">createDeck(String, DeckType)</a></li>
<li><a href="#getDeck(int)" tabindex="0">getDeck(int)</a></li>
<li><a href="#getDeck(java.lang.String)" tabindex="0">getDeck(String)</a></li>
<li><a href="#getDecks()" tabindex="0">getDecks()</a></li>
<li><a href="#getDeckNames()" tabindex="0">getDeckNames()</a></li>
<li><a href="#getDeckCount()" tabindex="0">getDeckCount()</a></li>
<li><a href="#isDeckCardDupe(Deck,Card)" tabindex="0">isDeckCardDupe(Deck, Card)</a></li>
<li><a href="#deleteDeck(Deck)" tabindex="0">deleteDeck(Deck)</a></li>
<li><a href="#addCardToDeck(Deck,Card)" tabindex="0">addCardToDeck(Deck, Card)</a></li>
<li><a href="#removeCardFromDeck(Deck,Card)" tabindex="0">removeCardFromDeck(Deck, Card)</a></li>
<li><a href="#getCollectorMoney()" tabindex="0">getCollectorMoney()</a></li>
<li><a href="#sellCard(Card)" tabindex="0">sellCard(Card)</a></li>
<li><a href="#isSellableCard(Card)" tabindex="0">isSellableCard(Card)</a></li>
<li><a href="#isSellableBinder(Binder)" tabindex="0">isSellableBinder(Binder)</a></li>
<li><a href="#sellBinder(Binder)" tabindex="0">sellBinder(Binder)</a></li>
<li><a href="#sellDeck(Deck)" tabindex="0">sellDeck(Deck)</a></li>
<li><a href="#isSellableDeck(Deck)" tabindex="0">isSellableDeck(Deck)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TradingCardInventorySystemModel" class="title">Class TradingCardInventorySystemModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">TradingCardInventorySystemModel</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TradingCardInventorySystemModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The model component of the Trading Card Inventory System. Manages the core
 data structures and the logic for a trading card inventory, including
 the card collection, binders, and decks.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TradingCardInventorySystemModel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new TradingCardInventorySystemModel with empty card collection,
 binders, and decks</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCardToBinder(Binder,Card)" class="member-name-link">addCardToBinder</a><wbr>(<a href="Binder.html" title="class in Unnamed Package">Binder</a>&nbsp;binder,
 <a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a card to the specified binder if it is available in the collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCardToCollection(Card)" class="member-name-link">addCardToCollection</a><wbr>(<a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a card object to the collection or increments its count.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCardToCollection(java.lang.String,CardRarity,CardVariant,java.math.BigDecimal)" class="member-name-link">addCardToCollection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="CardRarity.html" title="enum class in Unnamed Package">CardRarity</a>&nbsp;rarity,
 <a href="CardVariant.html" title="enum class in Unnamed Package">CardVariant</a>&nbsp;variant,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new card to the collection or increments its count if it already exists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCardToDeck(Deck,Card)" class="member-name-link">addCardToDeck</a><wbr>(<a href="Deck.html" title="class in Unnamed Package">Deck</a>&nbsp;deck,
 <a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a card to the specified deck if it is not already present
 and if it is available in the collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adjustCardCount(Card,int)" class="member-name-link">adjustCardCount</a><wbr>(<a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;card,
 int&nbsp;adjustment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adjusts the count of a specific card.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createBinder(java.lang.String,BinderType)" class="member-name-link">createBinder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="BinderType.html" title="enum class in Unnamed Package">BinderType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new binder with the given name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDeck(java.lang.String,DeckType)" class="member-name-link">createDeck</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="DeckType.html" title="enum class in Unnamed Package">DeckType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new deck with the given name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteBinder(Binder)" class="member-name-link">deleteBinder</a><wbr>(<a href="Binder.html" title="class in Unnamed Package">Binder</a>&nbsp;binder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a binder and returns its cards to the collection</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteDeck(Deck)" class="member-name-link">deleteDeck</a><wbr>(<a href="Deck.html" title="class in Unnamed Package">Deck</a>&nbsp;deck)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a deck and returns its cards to the collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeTrade(Binder,Card,Card)" class="member-name-link">executeTrade</a><wbr>(<a href="Binder.html" title="class in Unnamed Package">Binder</a>&nbsp;binder,
 <a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;incoming,
 <a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;outgoing)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes a trade by swapping an outgoing card with an incoming card in the binder.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Binder.html" title="class in Unnamed Package">Binder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBinder(int)" class="member-name-link">getBinder</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a binder by index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Binder.html" title="class in Unnamed Package">Binder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBinder(java.lang.String)" class="member-name-link">getBinder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a binder by name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBinderCount()" class="member-name-link">getBinderCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets total number of binders.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBinderNames()" class="member-name-link">getBinderNames</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of all binder names.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Binder.html" title="class in Unnamed Package">Binder</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBinders()" class="member-name-link">getBinders</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of all binders in the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Card.html" title="class in Unnamed Package">Card</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardCollection()" class="member-name-link">getCardCollection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of all cards in the collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Card.html" title="class in Unnamed Package">Card</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardFromCollection(int)" class="member-name-link">getCardFromCollection</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a card by its index in the collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Card.html" title="class in Unnamed Package">Card</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardFromCollection(java.lang.String)" class="member-name-link">getCardFromCollection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a card by name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCollectorMoney()" class="member-name-link">getCollectorMoney</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the collector's current money (for future GUI use)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Deck.html" title="class in Unnamed Package">Deck</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeck(int)" class="member-name-link">getDeck</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a deck by index</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Deck.html" title="class in Unnamed Package">Deck</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeck(java.lang.String)" class="member-name-link">getDeck</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a deck by name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeckCount()" class="member-name-link">getDeckCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total number of decks.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeckNames()" class="member-name-link">getDeckNames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of all deck names</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Deck.html" title="class in Unnamed Package">Deck</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDecks()" class="member-name-link">getDecks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of all decks in the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasBinders()" class="member-name-link">hasBinders</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if any binders exist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasCards()" class="member-name-link">hasCards</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if card collection has any cards.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasDecks()" class="member-name-link">hasDecks</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if any decks exist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDeckCardDupe(Deck,Card)" class="member-name-link">isDeckCardDupe</a><wbr>(<a href="Deck.html" title="class in Unnamed Package">Deck</a>&nbsp;deck,
 <a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a card already exists in the deck.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSellableBinder(Binder)" class="member-name-link">isSellableBinder</a><wbr>(<a href="Binder.html" title="class in Unnamed Package">Binder</a>&nbsp;binder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a binder is sellable (based on its type).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSellableCard(Card)" class="member-name-link">isSellableCard</a><wbr>(<a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a card can be sold (has at least one copy).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSellableDeck(Deck)" class="member-name-link">isSellableDeck</a><wbr>(<a href="Deck.html" title="class in Unnamed Package">Deck</a>&nbsp;deck)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a deck can be sold.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCardFromBinder(Binder,Card)" class="member-name-link">removeCardFromBinder</a><wbr>(<a href="Binder.html" title="class in Unnamed Package">Binder</a>&nbsp;binder,
 <a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a card from the deck and returns it to the collection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCardFromDeck(Deck,Card)" class="member-name-link">removeCardFromDeck</a><wbr>(<a href="Deck.html" title="class in Unnamed Package">Deck</a>&nbsp;deck,
 <a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a card from the deck and returns it to the collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sellBinder(Binder)" class="member-name-link">sellBinder</a><wbr>(<a href="Binder.html" title="class in Unnamed Package">Binder</a>&nbsp;binder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sells a binder and removes its cards from collection if count is zero</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sellCard(Card)" class="member-name-link">sellCard</a><wbr>(<a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sells one copy of a card from the collection</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sellDeck(Deck)" class="member-name-link">sellDeck</a><wbr>(<a href="Deck.html" title="class in Unnamed Package">Deck</a>&nbsp;deck)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sells a deck and updates the collector's money.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TradingCardInventorySystemModel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TradingCardInventorySystemModel</span>()</div>
<div class="block">Constructs a new TradingCardInventorySystemModel with empty card collection,
 binders, and decks</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasCards()">
<h3>hasCards</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasCards</span>()</div>
<div class="block">Checks if card collection has any cards.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if card collection is not empty, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasBinders()">
<h3>hasBinders</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasBinders</span>()</div>
<div class="block">Checks if any binders exist.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there are binders, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasDecks()">
<h3>hasDecks</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasDecks</span>()</div>
<div class="block">Checks if any decks exist.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there are decks, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addCardToCollection(java.lang.String,CardRarity,CardVariant,java.math.BigDecimal)">
<h3>addCardToCollection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCardToCollection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="CardRarity.html" title="enum class in Unnamed Package">CardRarity</a>&nbsp;rarity,
 <a href="CardVariant.html" title="enum class in Unnamed Package">CardVariant</a>&nbsp;variant,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;value)</span></div>
<div class="block">Adds a new card to the collection or increments its count if it already exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the card.</dd>
<dd><code>rarity</code> - The rarity of the card.</dd>
<dd><code>variant</code> - The variant of the card.</dd>
<dd><code>value</code> - The monetary value of the card.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addCardToCollection(Card)">
<h3>addCardToCollection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCardToCollection</span><wbr><span class="parameters">(<a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;card)</span></div>
<div class="block">Adds a card object to the collection or increments its count.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - The card to add.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="adjustCardCount(Card,int)">
<h3>adjustCardCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">adjustCardCount</span><wbr><span class="parameters">(<a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;card,
 int&nbsp;adjustment)</span></div>
<div class="block">Adjusts the count of a specific card.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - The card to update.</dd>
<dd><code>adjustment</code> - The amount to adjust the count by.</dd>
<dt>Returns:</dt>
<dd>true if adjustment is successful, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCardCollection()">
<h3>getCardCollection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Card.html" title="class in Unnamed Package">Card</a>&gt;</span>&nbsp;<span class="element-name">getCardCollection</span>()</div>
<div class="block">Returns the list of all cards in the collection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of cards.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCardFromCollection(int)">
<h3>getCardFromCollection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in Unnamed Package">Card</a></span>&nbsp;<span class="element-name">getCardFromCollection</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Retrieves a card by its index in the collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index of the card.</dd>
<dt>Returns:</dt>
<dd>The card if found, null otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCardFromCollection(java.lang.String)">
<h3>getCardFromCollection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in Unnamed Package">Card</a></span>&nbsp;<span class="element-name">getCardFromCollection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Retrieves a card by name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the card.</dd>
<dt>Returns:</dt>
<dd>The card if found, null otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createBinder(java.lang.String,BinderType)">
<h3>createBinder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createBinder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="BinderType.html" title="enum class in Unnamed Package">BinderType</a>&nbsp;type)</span></div>
<div class="block">Creates a new binder with the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the binder.</dd>
<dt>Returns:</dt>
<dd>true if the binder was created successfully, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBinder(int)">
<h3>getBinder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Binder.html" title="class in Unnamed Package">Binder</a></span>&nbsp;<span class="element-name">getBinder</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Retrieves a binder by index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index of the binder.</dd>
<dt>Returns:</dt>
<dd>The binder if found, null otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBinder(java.lang.String)">
<h3>getBinder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Binder.html" title="class in Unnamed Package">Binder</a></span>&nbsp;<span class="element-name">getBinder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Retrieves a binder by name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the binder.</dd>
<dt>Returns:</dt>
<dd>The binder if found, null otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBinders()">
<h3>getBinders</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Binder.html" title="class in Unnamed Package">Binder</a>&gt;</span>&nbsp;<span class="element-name">getBinders</span>()</div>
<div class="block">Returns the list of all binders in the system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of binders.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBinderNames()">
<h3>getBinderNames</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getBinderNames</span>()</div>
<div class="block">Returns a list of all binder names.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of binder names.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBinderCount()">
<h3>getBinderCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBinderCount</span>()</div>
<div class="block">Gets total number of binders.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of binders.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteBinder(Binder)">
<h3>deleteBinder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteBinder</span><wbr><span class="parameters">(<a href="Binder.html" title="class in Unnamed Package">Binder</a>&nbsp;binder)</span></div>
<div class="block">Deletes a binder and returns its cards to the collection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binder</code> - The binder to delete.</dd>
<dt>Returns:</dt>
<dd>true if deletion was successful, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addCardToBinder(Binder,Card)">
<h3>addCardToBinder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addCardToBinder</span><wbr><span class="parameters">(<a href="Binder.html" title="class in Unnamed Package">Binder</a>&nbsp;binder,
 <a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;card)</span></div>
<div class="block">Adds a card to the specified binder if it is available in the collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binder</code> - The binder to add card to.</dd>
<dt>Returns:</dt>
<dd>true if card was added successfully, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeCardFromBinder(Binder,Card)">
<h3>removeCardFromBinder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeCardFromBinder</span><wbr><span class="parameters">(<a href="Binder.html" title="class in Unnamed Package">Binder</a>&nbsp;binder,
 <a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;card)</span></div>
<div class="block">Removes a card from the deck and returns it to the collection.
 Checks first if the collection has the card; if the collection does,
 then it increments the count of the card in the collection instead.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binder</code> - The binder to remove the card from</dd>
<dd><code>card</code> - The card to remove</dd>
<dt>Returns:</dt>
<dd>true if removal was successful, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="executeTrade(Binder,Card,Card)">
<h3>executeTrade</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">executeTrade</span><wbr><span class="parameters">(<a href="Binder.html" title="class in Unnamed Package">Binder</a>&nbsp;binder,
 <a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;incoming,
 <a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;outgoing)</span></div>
<div class="block">Executes a trade by swapping an outgoing card with an incoming card in the binder.
 The incoming card will also be added to the collection with a count of 0;
 essentially, the incoming card gets its own new "slot" in the collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binder</code> - The binder where the trade occurs.</dd>
<dd><code>incoming</code> - The card to be added, assumed to be outside the binder and collection</dd>
<dd><code>outgoing</code> - The card to be removed.</dd>
<dt>Returns:</dt>
<dd>true if the trade was successful, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createDeck(java.lang.String,DeckType)">
<h3>createDeck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createDeck</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="DeckType.html" title="enum class in Unnamed Package">DeckType</a>&nbsp;type)</span></div>
<div class="block">Creates a new deck with the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the deck.</dd>
<dt>Returns:</dt>
<dd>true if the deck was created successfully, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDeck(int)">
<h3>getDeck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Deck.html" title="class in Unnamed Package">Deck</a></span>&nbsp;<span class="element-name">getDeck</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Retrieves a deck by index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index of the deck.</dd>
<dt>Returns:</dt>
<dd>The deck if found, null otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDeck(java.lang.String)">
<h3>getDeck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Deck.html" title="class in Unnamed Package">Deck</a></span>&nbsp;<span class="element-name">getDeck</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Retrieves a deck by name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the deck.</dd>
<dt>Returns:</dt>
<dd>The binder if found, null otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDecks()">
<h3>getDecks</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Deck.html" title="class in Unnamed Package">Deck</a>&gt;</span>&nbsp;<span class="element-name">getDecks</span>()</div>
<div class="block">Returns the list of all decks in the system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of decks</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDeckNames()">
<h3>getDeckNames</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getDeckNames</span>()</div>
<div class="block">Returns a list of all deck names</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of deck names</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDeckCount()">
<h3>getDeckCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDeckCount</span>()</div>
<div class="block">Gets the total number of decks.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of decks</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isDeckCardDupe(Deck,Card)">
<h3>isDeckCardDupe</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDeckCardDupe</span><wbr><span class="parameters">(<a href="Deck.html" title="class in Unnamed Package">Deck</a>&nbsp;deck,
 <a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;card)</span></div>
<div class="block">Checks if a card already exists in the deck.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deck</code> - The deck to check.</dd>
<dd><code>card</code> - The card to look for.</dd>
<dt>Returns:</dt>
<dd>true if the card is already in the deck, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteDeck(Deck)">
<h3>deleteDeck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteDeck</span><wbr><span class="parameters">(<a href="Deck.html" title="class in Unnamed Package">Deck</a>&nbsp;deck)</span></div>
<div class="block">Deletes a deck and returns its cards to the collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deck</code> - The deck to delete.</dd>
<dt>Returns:</dt>
<dd>true if deletion was successful, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addCardToDeck(Deck,Card)">
<h3>addCardToDeck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addCardToDeck</span><wbr><span class="parameters">(<a href="Deck.html" title="class in Unnamed Package">Deck</a>&nbsp;deck,
 <a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;card)</span></div>
<div class="block">Adds a card to the specified deck if it is not already present
 and if it is available in the collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deck</code> - The deck to add the card to.</dd>
<dd><code>card</code> - The card to add.</dd>
<dt>Returns:</dt>
<dd>true if the card was added successfully, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeCardFromDeck(Deck,Card)">
<h3>removeCardFromDeck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeCardFromDeck</span><wbr><span class="parameters">(<a href="Deck.html" title="class in Unnamed Package">Deck</a>&nbsp;deck,
 <a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;card)</span></div>
<div class="block">Removes a card from the deck and returns it to the collection.
 Checks first if the collection has the card; if the collection does,
 then it increments the count of the card in the collection instead.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deck</code> - The deck to remove the card from.</dd>
<dd><code>card</code> - The card to remove.</dd>
<dt>Returns:</dt>
<dd>true if removal was successful, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCollectorMoney()">
<h3>getCollectorMoney</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getCollectorMoney</span>()</div>
<div class="block">Gets the collector's current money (for future GUI use)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current money amount</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sellCard(Card)">
<h3>sellCard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sellCard</span><wbr><span class="parameters">(<a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;card)</span></div>
<div class="block">Sells one copy of a card from the collection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - the card to sell</dd>
<dt>Returns:</dt>
<dd>true if sale was successful</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isSellableCard(Card)">
<h3>isSellableCard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSellableCard</span><wbr><span class="parameters">(<a href="Card.html" title="class in Unnamed Package">Card</a>&nbsp;card)</span></div>
<div class="block">Checks if a card can be sold (has at least one copy).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - the card to check</dd>
<dt>Returns:</dt>
<dd>true if card has count &gt; 0, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isSellableBinder(Binder)">
<h3>isSellableBinder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSellableBinder</span><wbr><span class="parameters">(<a href="Binder.html" title="class in Unnamed Package">Binder</a>&nbsp;binder)</span></div>
<div class="block">Checks if a binder is sellable (based on its type).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binder</code> - the binder to check</dd>
<dt>Returns:</dt>
<dd>true if binder is sellable type, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sellBinder(Binder)">
<h3>sellBinder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sellBinder</span><wbr><span class="parameters">(<a href="Binder.html" title="class in Unnamed Package">Binder</a>&nbsp;binder)</span></div>
<div class="block">Sells a binder and removes its cards from collection if count is zero</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>binder</code> - The binder to sell</dd>
<dt>Returns:</dt>
<dd>true if sale was successful</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sellDeck(Deck)">
<h3>sellDeck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sellDeck</span><wbr><span class="parameters">(<a href="Deck.html" title="class in Unnamed Package">Deck</a>&nbsp;deck)</span></div>
<div class="block">Sells a deck and updates the collector's money.
 Removes all cards from the deck and adjusts collection counts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deck</code> - the deck to sell (must be sellable and have value &gt; 0)</dd>
<dt>Returns:</dt>
<dd>true if sale was successful, false otherwise</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if deck is not a SellableDeck</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isSellableDeck(Deck)">
<h3>isSellableDeck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSellableDeck</span><wbr><span class="parameters">(<a href="Deck.html" title="class in Unnamed Package">Deck</a>&nbsp;deck)</span></div>
<div class="block">Checks if a deck can be sold.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deck</code> - the deck to check</dd>
<dt>Returns:</dt>
<dd>true if deck is marked sellable and contains cards,
         false otherwise</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
